<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 

</head>

<body>

	<table = class="table table-striped table-bordered table-condensed">
		<caption>The best albums of 2016</caption>
		<tr class="danger">
			<th>№</th>
			<th>Singer</th>
			<th>Album name</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Beyonce</td>
			<td>"Lemonade"</td>
		</tr>

		<tr>
			<td>2</td>
			<td>David Bowie</td>
			<td>"Blackstar"</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Chance the Rapper</td>
			<td>"Coloring Book"</td>
		</tr>

		<tr>
			<td>4</td>
			<td>Car Seat Headrest</td>
			<td>"Teens of Denial"</td>
		</tr>

		<tr>
			<td>5</td>
			<td>Frank Ocean</td>
			<td>"Blonde"</td>
		</tr>

		<tr>
			<td>6</td>
			<td>Radiohead</td>
			<td>"A Moon Shaped Pool"</td>
		</tr>

		<tr>
			<td>7</td>
			<td>Rolling Stones</td>
			<td>"Blue & Lonesome"</td>
		</tr>

		<tr>
			<td>8</td>
			<td> Kanye West </td>
			<td>"The Life of Pablo"</td>
		</tr>

		<tr>
			<td>9</td>
			<td>Leonard Cohen</td>
			<td>You Want It Darker</td>
		</tr>

		<tr>
			<td>10</td>
			<td>Young Thug</td>
			<td>"Jeffery</td>
		</tr>

	</table>

</body>
</html>